# B

./: .gitignore  ISSUES_FIXED.md  PROJECT_COMPLETED.md  README.md  deployment_guide.md  integration_test_report.md  package-lock.json  project_summary.md  start_backend.bat  start_frontend.bat  start_system.bat  test_login_fix.md
backend/: completed_features.md  pom.xml
backend/src/main/java/com/hr/: HrDatacenterApplication.java
backend/src/main/java/com/hr/common/: ErrorCode.java  Response.java  RoleEnum.java
backend/src/main/java/com/hr/config/: CorsConfig.java  DataInitializer.java  MyMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/hr/controller/: AuthController.java  ChartDataController.java  DataAnalysisController.java  DataController.java  FavoriteController.java  WarningController.java
backend/src/main/java/com/hr/controller/admin/: AdminBaseController.java  CategoryAdminController.java  DataAdminController.java  ReportAdminController.java  RuleAdminController.java  UserAdminController.java
backend/src/main/java/com/hr/exception/: BaseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hr/mapper/: DataAnalysisMapper.java  DataCategoryMapper.java  FavoriteMapper.java  ReportTemplateMapper.java  UserMapper.java  WarningRuleMapper.java
backend/src/main/java/com/hr/model/dto/: ChartDataVO.java  DataAnalysisCreateDTO.java  DataAnalysisQueryDTO.java  DataAnalysisUpdateDTO.java  DataStatDTO.java  FavoriteDTO.java  PageResult.java  TimeSeriesDataDTO.java  UserAdminDTO.java  UserDTO.java  WarningVO.java
backend/src/main/java/com/hr/model/entity/: DataAnalysis.java  DataCategory.java  Favorite.java  ReportTemplate.java  User.java  WarningRule.java
backend/src/main/java/com/hr/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/hr/service/: ChartService.java  DataAnalysisService.java  DataCategoryService.java  DataService.java  FavoriteService.java  ReportTemplateService.java  UserService.java  WarningRuleService.java  WarningService.java
backend/src/main/java/com/hr/service/impl/: ChartServiceImpl.java  DataAnalysisServiceImpl.java  DataCategoryServiceImpl.java  DataServiceImpl.java  FavoriteServiceImpl.java  ReportTemplateServiceImpl.java  UserServiceImpl.java  WarningRuleServiceImpl.java  WarningServiceImpl.java
backend/src/main/java/com/hr/util/: SecurityUtil.java
backend/src/main/resources/: init_analysis.sql
backend/src/main/resources/hive/: analytic_data.csv
backend/src/main/resources/mapper/: DataAnalysisMapper.xml  DataCategoryMapper.xml  FavoriteMapper.xml  UserMapper.xml
doc/: 前端UI设计.md  后端开发设计文档.md  完整开发计划.md  开发事项速查卡.md  开题报告.md  注意事项.md  注释规范与开发习惯.md  部署文档.md  项目功能完整设计.md  项目目录结构技术文档.md
frontend/hr-frontend/: package-lock.json  package.json
frontend/hr-frontend/src/: App.vue  main.ts
frontend/hr-frontend/src/api/: auth.ts  chart.ts  favorite.ts  request.ts
frontend/hr-frontend/src/api/admin/: user.ts
frontend/hr-frontend/src/components/: BaseChart.vue  FavoriteButton.vue
frontend/hr-frontend/src/router/: index.ts
frontend/hr-frontend/src/stores/: user.ts
frontend/hr-frontend/src/views/: ChartsView.vue  DashboardView.vue  DataAnalysisView.vue  FavoriteManagementView.vue  LoginView.vue  NotFoundView.vue  ProfileView.vue
frontend/hr-frontend/src/views/admin/: DataManagementView.vue  IndexView.vue  ReportManagementView.vue  RuleManagementView.vue  UserManagementView.vue
scripts/: generate_hive_data.py  test-login.ps1
